body {
  margin: 0;
}
.navbar {
  display: flex;
  background-color: #e9e1e1;
  padding: 20px;
}

.devx {
  display: flex;
  padding-left: 4%;
  font-size: 20px;
  flex-grow: 0.5;
}

.navlinks {
  flex-grow: 0.5;
}
.navlinks a {
  text-decoration: none;
  padding: 15px;
  color: black;
}

.navlinks a:hover {
  color: blue;
}

.sign {
  display: flex;
}

.sign1 {
  padding-right: 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.sign2 {
  background-color: #68289c;
  border-radius: 5px;
  padding: 5px;
  color: white;
  cursor: pointer;
}

.div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 10px;
  text-align: center;
}

.info1 {
  color: #333;
  margin-top: 0;
}

.about {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-top: 0px;
}

.welcome {
  padding: 8px;
  width: 150px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: white;
  margin-top: 50px;
}

.start {
  width: 150px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  background-color: #6c29a3;
  color: white;
  cursor: pointer;
}

/*Styling Section 2*/
.sect2 {
  background-color: #d6baeb;
}
.numbers {
  text-align: center;
}
.div2 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.rewards {
  display: flex;
  flex-direction: column;
}
.trophy {
  width: 50px;
  height: 50px;
}

.info1 {
  margin-top: 10px;
}
.users {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
.teachers {
  display: flex;
  flex-direction: column;
}
.smiley {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
.briefcase {
  width: 50px;
  height: 50px;
  margin-left: 30px;
}
/*Styling section 3*/
.sect3 {
  margin-top: 70px;
  max-width: 1100px;
  max-height: 700px;
}
.story {
  margin-left: 200px;
  display: flex;
  text-align: justify;
}
span {
  color: #5a079e;
}
.head1 {
  font-weight: bolder;
  font-size: 1.5em;
}
.sto {
  max-width: 300px;
  margin-right: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.head2 {
  margin-top: 20px;
  font-weight: bolder;
}
.body1 {
  color: #333;
  float: left;
}
.story-img {
  width: 900px;
  height: 320px;
  margin: 50px;
  border-radius: 10px;
}

/*styling section 4*/
.head3 {
  text-align: center;
  padding-top: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.apart {
  width: 800px;
  height: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ddbbf7;
  border-radius: 10px;
  margin-top: 20px;
}
.scholar {
  padding-left: 350px;
}
.project-based {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #333;
  padding: 5px;
  width: 500px;
  margin: 0 auto;
}

/* Styling the community part */
.sect5 {
  margin-top: 100px;
  background-color: #ddbbf7;
}
.community {
  display: flex;
  margin-left: 200px;
  text-align: justify;
}
.head4 {
  margin-left: 220px;
  max-width: 250px;
  padding-top: 50px;
}
.list {
  max-width: 400px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #333;
}
.comm {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}
.asterisk1 {
  width: 100px;
  height: 100px;
  float: right;
}
.asterisk2 {
  width: 100px;
  height: 100px;
}

/* Styling the growth part */
.grow {
  margin-top: 100px;
  background-color: #46077a;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 20px;
  margin-left: 100px;
  margin-right: 100px;
}
.growth {
  float: left;
  color: white;
}
.head5 {
  margin-left: 100px;
  max-width: 200px;
}
.lorem {
  margin-left: 100px;
  max-width: 310px;
}
.courses {
  margin-left: 100px;
  border-radius: 8px;
  padding: 10px;
  border-color: white;
  background-color: #6816aa;
  color: white;
}
.career-growth {
  width: 500px;
  height: 210px;
  margin-left: 100px;
}

/* Styling the mentor part */
.mentors {
  margin-top: 100px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.meet1 {
  margin-left: 600px;
}
.abilities {
  margin-left: 500px;
  max-width: 400px;
  text-align: center;
  color: #333;
}
.image-gallery {
  display: flex;
  margin-top: 50px;
  margin-left: 120px;
  margin-bottom: 100px;
}
/* first mentor */
.first-mentor {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  margin-right: 30px;
}
.mentor1 {
  width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.social1 {
  width: 20px;
  margin-bottom: 20px;
}
.ATO {
  max-width: 150px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.skills1 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* second mentor */
.second-mentor {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  margin-right: 30px;
}
.florian {
  max-width: 150px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.mentor2 {
  width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.social2 {
  width: 20px;
  margin-bottom: 20px;
}
.skills2 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* Styling third mentor */
.third-mentor {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  margin-right: 30px;
}
.mentor3 {
  width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.social3 {
  width: 20px;
  margin-bottom: 20px;
}
.Paul {
  max-width: 175px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.skills3 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* fourth mentor */
.fourth-mentor {
  display: flex;
  flex-direction: column;
  width: 250px;
  align-items: center;
  background-color: white;
  border-radius: 8px;
}
.mentor4 {
  width: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.skills4 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.marvin {
  max-width: 175px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.social4 {
  width: 20px;
  margin-bottom: 20px;
}
/* Styling the footer */
footer {
  background: rgb(15, 13, 20);
}
.last {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  margin-bottom: 50px;
}
.foot-devX {
  margin-left: 100px;
  padding-top: 50px;
}
.devx-info {
  width: 300px;
}
.links {
  margin-top: 50px;
  margin-left: 300px;
  margin-right: 150px;
}
.social {
  margin-top: 50px;
  margin-right: 150px;
}
.legal {
  margin-top: 50px;
}
hr {
  color: white;
}
.final {
  display: flex;
}
.copy {
  color: white;
  margin-left: 200px;
  margin-right: 500px;
}
.linkedin {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}

@media (max-width:600px){
  .navlinks{
    display: flex;
    flex-direction: column;
  }
  .sign{
    display: flex;
    flex-direction: column;
  }
  .div2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rewards{
  display: flex;
  flex-direction: column;
}
.number1{
  text-align: center;
}
.user-numbers{
  text-align: center;
}
.member-num{
  text-align: center;
}
.brief-num{
  text-align: center;
}
.story{
  margin-left: 10px;
  font-size: 0.9em;
}
.story-img{
  width: 200px;
  height: 400px;
}
.head3{
  text-align: center;
}
.apart{
  width: 520px;
}
.scholar{
  display: flex;
  align-self: normal;
}
.community{
  margin-left: 0;
  font-size: 0.8em;
}
.comm{
  width: 250px;
  margin-left: 10px;
}
.asterisk1{
  float: right;
  width: 50px;
}
.asterisk2{
  width: 50px;
}
.grow{
  width: 500px;
  margin-left: 0;
}
.career-growth{
  width: 180px;
  height: 100px;
  padding-top: 10px;
}
.lorem{
  text-align: center;
}
.head5{
  margin: 0;
}
.meet1{
  margin-left: 10px;
  text-align: center;
}
.abilities{
  margin-left: 10px;
  text-align: center;
}
.image-gallery{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer{
  display: flex;
  flex-direction: column;
}
.last{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.links{
  margin-left: 10px;
}
.social{
  margin-left: 10px;
}
.legal{
  margin-left: 10px;
}

}


